testng_version=6.8.13 
artifactoryPullUrl =  http://engd01.westus.cloudapp.azure.com:8081/nexus/content/groups/ext-ao-public/
artifactVersion = 2.2-SNAPSHOT
deployArchiveExt = zip
elastic_search_version = 6.4.2
